{
  "name": "Mock-to-Marks — ProDJEE",
  "short_name": "Mock-to-Marks",
  "description": "JEE mock-test diagnosis and 14-day recovery planner.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
